[gd_scene load_steps=2 format=3 uid="uid://m81k040ksiqh"]

[ext_resource type="Script" path="res://scenes/game_manager/game_manager.gd" id="1_w104g"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_w104g")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
