[gd_scene load_steps=4 format=3 uid="uid://bmvhdg0en5jkb"]

[ext_resource type="Script" path="res://scenes/paddle/paddle.gd" id="1_5skyp"]
[ext_resource type="Texture2D" uid="uid://dp4m3kfn2l7hv" path="res://assets/sprites/paddle.png" id="1_k35ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8pq1"]
size = Vector2(90, 20)

[node name="Paddle" type="StaticBody2D" groups=["paddle"]]
position = Vector2(400, 575)
script = ExtResource("1_5skyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k35ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8pq1")
